.container{
   margin: 0 auto;
   width: 90%;
   max-width:960px;
   display: grid;
   grid-template-columns:260px 1fr 200px;
}

.is-current {
      background-color: black;
      color: white;
   }
.headImage{
   grid-column:2/4;
   padding:10px;
}

nav{
   grid-column: 2 / 4;
   color:black;

}

nav ul{
   display: flex;
   justify-content: flex-end;
   list-style:none;


}

nav li{
   margin-left: 20px;
   font-family: 'Open Sans Condensed', sans-serif;
   }

a{
   color:black;
   text-decoration:none;
}
header{
   grid-column:1 / 2;
}

main{
   grid-column: 1/4;
   align-self: end;
   font-family: 'Open Sans Condensed', sans-serif;
}

footer{
   grid-column: 1 / 2;
   font-family: 'Anton', sans-serif;

}

header ul{
   list-style-type: none;
}

ol{
   list-style-type: none;
}